{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "DataSource=Weather.db"
  },
  "NHibernateExport": {
    "ExportSchema": true,
    "ExportMappings": true,
    "SchemaFile": "weather.sql",
    "MappingsFile": "weather.hbm.xml"
  }
}
